<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginView" id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CGd-YH-oIj"/>
                        <viewControllerLayoutGuide type="bottom" id="WsV-AX-anw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhI-cX-vsN">
                                <rect key="frame" x="99" y="110" width="122" height="30"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hng-FM-BcE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.53333333333333333" green="0.65098039215686276" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="JMW-vd-C8x" kind="modal" identifier="loginSegue" id="d9U-Yq-70n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.59999999999999" y="272.16666666666669"/>
        </scene>
        <!--Tweets View Controler View Controller-->
        <scene sceneID="kw7-nq-76t">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="SAs-9s-f82" customClass="TweetsViewControlerViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="my5-QE-DAa"/>
                        <viewControllerLayoutGuide type="bottom" id="B6R-ax-wzo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hVV-tl-XtN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="153" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XN7-9h-UB8">
                                <rect key="frame" x="0.0" y="64" width="320" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetTableViewCell" rowHeight="153" id="wVz-Q4-sN8" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wVz-Q4-sN8" id="FYQ-oZ-2wd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uw-J0-36n">
                                                    <rect key="frame" x="237" y="0.0" width="75" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1M-XR-51n">
                                                    <rect key="frame" x="8" y="127" width="69" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="retweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fq-mi-w9F">
                                                    <rect key="frame" x="268" y="126" width="52" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="46" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkb-bc-c1R">
                                                    <rect key="frame" x="238" y="123" width="22" height="24"/>
                                                    <state key="normal" title="Button" image="retweet-inactive"/>
                                                    <connections>
                                                        <action selector="retweetButton:" destination="wVz-Q4-sN8" eventType="touchUpInside" id="4zM-AQ-v0v"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caF-ef-DaV">
                                                    <rect key="frame" x="179" y="126" width="55" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0e-ci-Yz9">
                                                    <rect key="frame" x="68" y="0.0" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tweet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egu-c7-9Nz">
                                                    <rect key="frame" x="8" y="57" width="304" height="62"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Efv-uO-NJ8">
                                                    <rect key="frame" x="8" y="0.0" width="52" height="49"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="VDP-fX-bJz" appends="YES" id="5kO-GR-7Mm"/>
                                                    </connections>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lh6-Iy-Spb">
                                                    <rect key="frame" x="149" y="123" width="22" height="24"/>
                                                    <state key="normal" title="Button" image="like-action-pressed"/>
                                                    <connections>
                                                        <action selector="favoriteButton:" destination="wVz-Q4-sN8" eventType="touchUpInside" id="dr7-Px-9n1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxV-ql-XX4">
                                                    <rect key="frame" x="94" y="119" width="34" height="32"/>
                                                    <state key="normal" title="Button" image="reply"/>
                                                    <connections>
                                                        <segue destination="Rjy-cT-hUQ" kind="push" id="Zff-Ef-6Y5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="Efv-uO-NJ8" firstAttribute="top" secondItem="FYQ-oZ-2wd" secondAttribute="top" id="3nf-3u-Ki2"/>
                                                <constraint firstItem="a1M-XR-51n" firstAttribute="leading" secondItem="FYQ-oZ-2wd" secondAttribute="leading" constant="8" id="IDs-j0-u5F"/>
                                                <constraint firstItem="a1M-XR-51n" firstAttribute="top" secondItem="egu-c7-9Nz" secondAttribute="bottom" constant="9" id="Lhf-Uh-y2D"/>
                                                <constraint firstAttribute="trailing" secondItem="egu-c7-9Nz" secondAttribute="trailing" constant="8" id="W0T-bw-7gy"/>
                                                <constraint firstItem="b0e-ci-Yz9" firstAttribute="leading" secondItem="Efv-uO-NJ8" secondAttribute="trailing" constant="8" id="fgW-L3-hvD"/>
                                                <constraint firstItem="3Uw-J0-36n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b0e-ci-Yz9" secondAttribute="trailing" constant="12" id="hWF-Qm-Reh"/>
                                                <constraint firstItem="egu-c7-9Nz" firstAttribute="leading" secondItem="FYQ-oZ-2wd" secondAttribute="leading" constant="8" id="mfs-0F-eTL"/>
                                                <constraint firstItem="Efv-uO-NJ8" firstAttribute="leading" secondItem="FYQ-oZ-2wd" secondAttribute="leading" constant="8" id="ppN-kf-pjN"/>
                                                <constraint firstItem="egu-c7-9Nz" firstAttribute="top" secondItem="Efv-uO-NJ8" secondAttribute="bottom" constant="8" id="q0E-ha-WxX"/>
                                                <constraint firstAttribute="trailing" secondItem="3Uw-J0-36n" secondAttribute="trailing" constant="8" id="tPP-5y-I4e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteCountLabel" destination="caF-ef-DaV" id="7Uv-TX-GUG"/>
                                            <outlet property="favoriteIcon" destination="Lh6-Iy-Spb" id="Au5-vY-UNL"/>
                                            <outlet property="nameLabel" destination="b0e-ci-Yz9" id="Jze-fi-eX0"/>
                                            <outlet property="profileImageView" destination="Efv-uO-NJ8" id="kVr-BD-cci"/>
                                            <outlet property="retweetCountLabel" destination="4fq-mi-w9F" id="Mak-ua-PR0"/>
                                            <outlet property="retweetIcon" destination="jkb-bc-c1R" id="Lpk-Op-8WK"/>
                                            <outlet property="timeStampLabel" destination="a1M-XR-51n" id="0XF-e0-8NG"/>
                                            <outlet property="tweetTextLabel" destination="egu-c7-9Nz" id="k9m-po-r3A"/>
                                            <outlet property="userNameLabel" destination="3Uw-J0-36n" id="goQ-NM-cXt"/>
                                            <segue destination="O7z-1V-gdb" kind="push" id="NgD-oT-Orp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.53333333329999999" green="0.65098039220000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="hBw-9N-Do0">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="compose" style="plain" id="hlb-Xn-23y">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="C6c-Q2-FsC">
                                <rect key="frame" x="16" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="compose"/>
                                <connections>
                                    <segue destination="Rjy-cT-hUQ" kind="push" id="rnS-YK-aay"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6LA-LP-FHb">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <segue destination="3Cp-sv-NfD" kind="push" id="ERM-Sn-14d"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="12G-ar-lQG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QNY-3Y-Fck">
                                <rect key="frame" x="256" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="SAs-9s-f82" eventType="touchUpInside" id="NNA-7g-57B"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XN7-9h-UB8" id="8lg-RC-2p7"/>
                        <outlet property="userNameButton" destination="6LA-LP-FHb" id="cOd-zm-4wt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pv-Gp-Fxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ClN-jN-Fnl"/>
                <tapGestureRecognizer id="VDP-fX-bJz">
                    <connections>
                        <segue destination="3Cp-sv-NfD" kind="push" id="ZKA-Zg-i7W"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1077" y="287"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="AE7-Lu-QEd">
            <objects>
                <viewController storyboardIdentifier="ComposeTweetViewController" id="Rjy-cT-hUQ" customClass="ComposeTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r5M-n5-FXV"/>
                        <viewControllerLayoutGuide type="bottom" id="6PE-JG-bdF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P6c-Tp-DrL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTL-3c-b8R">
                                <rect key="frame" x="265" y="243" width="42" height="30"/>
                                <state key="normal" title="Tweet"/>
                                <connections>
                                    <action selector="onTweet:" destination="Rjy-cT-hUQ" eventType="touchUpInside" id="S3o-GU-Whp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="chars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSC-jc-AOU">
                                <rect key="frame" x="206" y="247" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Tweet text" translatesAutoresizingMaskIntoConstraints="NO" id="HUI-j8-f4Z">
                                <rect key="frame" x="0.0" y="64" width="320" height="171"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WaD-cg-5PR"/>
                    <connections>
                        <outlet property="charsTweet" destination="vSC-jc-AOU" id="zs9-VE-65c"/>
                        <outlet property="tweetTextField" destination="HUI-j8-f4Z" id="LY4-oF-udd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEL-EV-ycg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="5"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="aEX-01-sIU">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" id="3Cp-sv-NfD" customClass="UserDetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RzG-nz-5PG"/>
                        <viewControllerLayoutGuide type="bottom" id="3YG-2q-oh2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L6j-w2-DwB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Wm-nR-oha">
                                <rect key="frame" x="0.0" y="60" width="320" height="103"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bW-S6-KxT">
                                <rect key="frame" x="10" y="172" width="173" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" fixedFrame="YES" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLj-nq-EMJ">
                                <rect key="frame" x="10" y="200" width="196" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thr-VA-AV5">
                                <rect key="frame" x="164" y="321" width="58" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWC-f7-6SG">
                                <rect key="frame" x="14" y="228" width="293" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" ambiguous="YES" misplaced="YES" text="50" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovj-5R-EG1">
                                <rect key="frame" x="20" y="321" width="18" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" ambiguous="YES" misplaced="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec6-ld-eAj">
                                <rect key="frame" x="132" y="320" width="16" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LJR-uN-Coe">
                                <rect key="frame" x="0.0" y="123" width="52" height="49"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" ambiguous="YES" misplaced="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3Z-1Y-EXO">
                                <rect key="frame" x="46" y="312" width="50" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lw9-bD-r44">
                                <rect key="frame" x="229" y="318" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NM-6A-3rA">
                                <rect key="frame" x="269" y="318" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Thr-VA-AV5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ec6-ld-eAj" secondAttribute="trailing" constant="15" id="CJh-eV-XvU"/>
                            <constraint firstItem="Ovj-5R-EG1" firstAttribute="leading" secondItem="L6j-w2-DwB" secondAttribute="leading" constant="20" id="LYn-jy-Ncr"/>
                            <constraint firstItem="ec6-ld-eAj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k3Z-1Y-EXO" secondAttribute="trailing" constant="12" id="TLf-SW-axW"/>
                            <constraint firstItem="k3Z-1Y-EXO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ovj-5R-EG1" secondAttribute="trailing" constant="12" id="oAP-1k-R99"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IsV-71-aUD"/>
                    <connections>
                        <outlet property="backgroundImageImageView" destination="4Wm-nR-oha" id="7lp-rm-Zlq"/>
                        <outlet property="followersCount" destination="ec6-ld-eAj" id="KuF-2s-Z5B"/>
                        <outlet property="followingCount" destination="Ovj-5R-EG1" id="991-Sz-xTI"/>
                        <outlet property="overviewLabel" destination="aWC-f7-6SG" id="0sB-Wv-Njc"/>
                        <outlet property="profilePictureImageView" destination="LJR-uN-Coe" id="FeU-kE-T1t"/>
                        <outlet property="realNameLabel" destination="7bW-S6-KxT" id="hsv-e2-RKt"/>
                        <outlet property="tweetCount" destination="lw9-bD-r44" id="f3l-Cq-qxJ"/>
                        <outlet property="userNameLabel" destination="DLj-nq-EMJ" id="8sR-Zz-Zga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVy-6q-6PT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="-380"/>
        </scene>
        <!--Tweet View Controler View Controller-->
        <scene sceneID="gqE-8F-IJh">
            <objects>
                <viewController id="O7z-1V-gdb" customClass="TweetViewControlerViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2a1-JZ-uiG"/>
                        <viewControllerLayoutGuide type="bottom" id="DcH-GX-JzQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h3J-L8-fYr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbn-W5-qj6">
                                <rect key="frame" x="233" y="72" width="75" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="retweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxF-tK-OQP">
                                <rect key="frame" x="267" y="215" width="52" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIS-yR-aJH">
                                <rect key="frame" x="175" y="215" width="55" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLz-Ao-FC1">
                                <rect key="frame" x="64" y="72" width="40" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCr-gR-5Hr">
                                <rect key="frame" x="4" y="129" width="304" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FHM-29-VRz">
                                <rect key="frame" x="4" y="72" width="52" height="49"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fQu-as-qj1" appends="YES" id="cvg-mD-lIY"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKT-I2-2er">
                                <rect key="frame" x="149" y="211" width="23" height="26"/>
                                <state key="normal" title="Button" image="like-action-pressed"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uR6-Qf-DXy">
                                <rect key="frame" x="238" y="209" width="27" height="29"/>
                                <state key="normal" title="Button" image="retweet-inactive"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqa-rj-Nds">
                                <rect key="frame" x="4" y="215" width="100" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Jk-6c-BAb">
                                <rect key="frame" x="107" y="205" width="34" height="32"/>
                                <state key="normal" title="Button" image="reply"/>
                                <connections>
                                    <segue destination="Rjy-cT-hUQ" kind="push" id="Lec-h3-WXI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FHM-29-VRz" firstAttribute="leading" secondItem="h3J-L8-fYr" secondAttribute="leading" constant="4" id="4nr-aT-rJx"/>
                            <constraint firstItem="QLz-Ao-FC1" firstAttribute="leading" secondItem="FHM-29-VRz" secondAttribute="trailing" constant="8" id="71a-w3-aY1"/>
                            <constraint firstAttribute="trailing" secondItem="cbn-W5-qj6" secondAttribute="trailing" constant="12" id="S28-0G-iNH"/>
                            <constraint firstItem="cbn-W5-qj6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QLz-Ao-FC1" secondAttribute="trailing" constant="12" id="zOa-Qo-8Fb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wo9-7M-aMt"/>
                    <connections>
                        <outlet property="favoriteCount" destination="HIS-yR-aJH" id="PS1-9E-ubk"/>
                        <outlet property="realNameLabel" destination="QLz-Ao-FC1" id="Emh-XF-4Oz"/>
                        <outlet property="retweetCount" destination="BxF-tK-OQP" id="muX-xF-fom"/>
                        <outlet property="timeStampLabel" destination="qqa-rj-Nds" id="wrZ-Gn-lrx"/>
                        <outlet property="tweetLabel" destination="DCr-gR-5Hr" id="mle-eB-Bmf"/>
                        <outlet property="userNameLabel" destination="cbn-W5-qj6" id="bQx-0J-Sgu"/>
                        <outlet property="userProfileImage" destination="FHM-29-VRz" id="dlh-jM-lxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ld8-zq-UTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fQu-as-qj1">
                    <connections>
                        <action selector="actionImage:" destination="O7z-1V-gdb" id="XTb-Qr-iSo"/>
                        <outlet property="delegate" destination="h3J-L8-fYr" id="YCg-1z-JqZ"/>
                        <segue destination="3Cp-sv-NfD" kind="push" id="Bs8-PQ-G7w"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1501" y="301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XG7-kq-8Qb">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="JMW-vd-C8x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gQU-w5-B9o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SAs-9s-f82" kind="relationship" relationship="rootViewController" id="x7e-5P-yXz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfE-Dp-SyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="301"/>
        </scene>
    </scenes>
    <resources>
        <image name="compose" width="24" height="24"/>
        <image name="like-action-pressed" width="54" height="72"/>
        <image name="reply" width="65" height="72"/>
        <image name="retweet-inactive" width="75" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rnS-YK-aay"/>
        <segue reference="ZKA-Zg-i7W"/>
    </inferredMetricsTieBreakers>
</document>
